-- MySQL Script generated by MySQL Workbench
-- Sat Mar 11 20:20:16 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Brick Mason
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Brick Mason
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Brick Mason` ;
USE `Brick Mason` ;

-- -----------------------------------------------------
-- Table `Brick Mason`.`BrickContent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Brick Mason`.`BrickContent` (
  `BrickID` INT NOT NULL,
  `Documents` VARCHAR(45) NULL,
  `LastAccessedDate` DATETIME NULL,
  PRIMARY KEY (`BrickID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Brick Mason`.`BrickPermissionsInfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Brick Mason`.`BrickPermissionsInfo` (
  `idBrickPermissionsInfo` INT NOT NULL,
  `Permissions` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idBrickPermissionsInfo`),
  CONSTRAINT `UserID`
    FOREIGN KEY ()
    REFERENCES `Brick Mason`.`Users` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Brick Mason`.`BrickManger`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Brick Mason`.`BrickManger` (
  `BrickManagerID` INT NOT NULL,
  PRIMARY KEY (`BrickManagerID`),
  CONSTRAINT `UserID`
    FOREIGN KEY ()
    REFERENCES `Brick Mason`.`Users` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BrickContent`
    FOREIGN KEY ()
    REFERENCES `Brick Mason`.`BrickContent` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BrickPermissions`
    FOREIGN KEY ()
    REFERENCES `Brick Mason`.`BrickPermissionsInfo` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Brick Mason`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Brick Mason`.`Users` (
  `User_ID` INT NOT NULL,
  `User_Name` VARCHAR(45) NOT NULL,
  `Hashed_Password` VARCHAR(45) NOT NULL,
  `User_Email_Address` VARCHAR(45) NOT NULL,
  `Last_Login` DATETIME NULL,
  PRIMARY KEY (`User_ID`),
  UNIQUE INDEX `User Name_UNIQUE` (`User_Name` ASC) VISIBLE,
  UNIQUE INDEX `User Email Address_UNIQUE` (`User_Email_Address` ASC) VISIBLE,
  CONSTRAINT `UserID`
    FOREIGN KEY ()
    REFERENCES `Brick Mason`.`Users` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `BrickManager`
    FOREIGN KEY ()
    REFERENCES `Brick Mason`.`BrickManger` ()
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
